<!DOCTYPE html>
<html>
<head>
  <title>Payment Options</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
    
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
   
    <script src="js/jQuery3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
     
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
      
    }

    .btn-primary {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: orangered;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .go-back {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .go-back a {
      color: #007bff;
      text-decoration: none;
    }

    .go-back a:hover {
      text-decoration: underline;
    }
    footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  #containerFooter
{
    width: 100%;
    background-color: rgb(29, 29, 29);
    color: white;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 300px;
    box-sizing: border-box;
    display: flex;
        justify-content: space-between;
}
#containerFooter h3:hover, #containerFooter p:hover
{
    color: lightslategray;
    cursor: pointer;
}




  </style>
</head>
<body>
    <div id="1"></div>
    <script>
        load("header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>
    <br><br><br><br>
  <div class="container" style="margin-top: 50px;margin-bottom:25px;padding: 5px;">
    
    <button id="cardBtn" class="btn btn-primary">Pay with Card</button>
    <button id="upiBtn" class="btn btn-primary">Pay with UPI</button>
    <button id="paypalBtn" class="btn btn-primary">Pay with PayPal</button>
    <button id="netbankingBtn" class="btn btn-primary">Pay with Net Banking</button>
    
  </div>
  <br><br><br><br>
  <div id="4"></div>
  <script>
      load("footer.html");
      function load(url)
      {
          req = new XMLHttpRequest();
          req.open("GET", url, false);
          req.send(null);
          document.getElementById(4).innerHTML = req.responseText;
      }
  </script>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#cardBtn').click(function() {
        window.location.href = 'card_payment.html';
      });

      $('#upiBtn').click(function() {
        window.location.href = 'upi.html';
      });

      $('#paypalBtn').click(function() {
        window.location.href = 'paypal.html';
      });

      $('#netbankingBtn').click(function() {
        window.location.href = 'netbanking.html';
      });
    });

    document.getElementById("backButton").addEventListener("click", function() {
            window.location.href = "addresspage.html";
        });
  </script>
</body>
</html>
