<!DOCTYPE html>
<html>
<head>
    <title>Product Description</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container {
            padding: 20px;
        }
        .product-image {
            max-width: 400px;
            margin-bottom: 20px;
        }
        .product-description {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .btn {
            margin-right: 10px;
        }
        .preview-image {
            max-width: 100px;
            margin-right: 10px;
        }
    </style>
    
    
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
   
    <script src="js/jQuery3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
</head>
<body>
    <div id="1"></div>
    <script>
        load("header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>
    <br><br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="imgpd1.webp" alt="Product Image" class="product-image">
            </div>
            <div class="col-md-6">
                <h2>Product Title</h2>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet accumsan justo, nec convallis tortor.</p>
                <div class="preview-images">
                    <img src="imgpd5.webp" alt="Preview Image 1" class="preview-image">
                    <img src="imgpd2.webp" alt="Preview Image 1" class="preview-image"> <img src="imgpd3.webp" alt="Preview Image 1" class="preview-image"> <img src="imgpd4.jpg" alt="Preview Image 1" class="preview-image">
                </div>
                
                <p class="product-price">$99.99</p>
                <button class="btn btn-primary" style="background-color: orangered;"><a href="cart.html" style="color: aliceblue;">Add to Cart</a></button>
                
            </div>
        </div>
    </div>
    <div id="4"></div>
    <script>
        load("footer.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(4).innerHTML = req.responseText;
        }
    </script>
</body>
</html>
